[menu __main calib]
name: Calibration
icon: fine-tune
style: color4

# FLOW CALIBRATION
[menu __main calib flowPa]
name: Flow / PA
icon: extrude
style: color1

[menu __main calib flowPa pla]
name: Flow PLA
icon: extrude
style: color1
method: printer.gcode.script
params: {"script":"_CALIBRATE_FLOW_PLA"}

[menu __main calib flowPa petg]
name: Flow PETG
icon: extrude
style: color2
method: printer.gcode.script
params: {"script":"_CALIBRATE_FLOW_PET"}

[menu __main calib flowPa ABS-ASA]
name: Flow ABS/ASA
icon: extrude
style: color3
method: printer.gcode.script
params: {"script":"CALIBRATE_FLOW_ABS"}

# PRESSURE ADVANCE CALIBRATION
[menu __main calib flowPa papla]
name: PA PLA
icon: filament
style: color1
method: printer.gcode.script
params: {"script":"_CALIBRATE_PA_PLA"}

[menu __main calib flowPa papetg]
name: PA PETG
icon: filament
style: color2
method: printer.gcode.script
params: {"script":"_CALIBRATE_PA_PET"}

[menu __main calib flowPa paABS-ASA]
name: PA ABS/ASA
icon: filament
style: color3
method: printer.gcode.script
params: {"script":"_CALIBRATE_PA_ABS"}

# BELTS
[menu __main calib belts]
name: Belt calibration
icon: shuffle
style: color3
method: printer.gcode.script
params: {"script":"_CALIBRATE_BELTS"}

# INPUT SHAPER
[menu __main calib is]
name: IS calibration
icon: extrude
style: color4
method: printer.gcode.script
params: {"script":"_CALIBRATE_IS"}

# INPUT SHAPER
[menu __main calib vibrxy]
name: vibrations xy 
icon: speed+
style: color1
method: printer.gcode.script
params: {"script":"_CALIBRATE_VIBR"}


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = en
#~# theme = colorized
#~# use_dpms = False
#~# print_sort_dir = date_desc
#~# 
#~# [graph Printer]
#~# temperature_sensor mcu = False
#~# temperature_sensor raspberrypi = False
#~#
