[gcode_macro _USER_VARIABLES]
ks_pla_bed: 60
ks_pla_he: 220
ks_pet_bed: 80
ks_pet_he: 240
ks_abs_bed: 110
ks_abs_he: 245

gcode:

#FLOW
[gcode_macro _CALIBRATE_FLOW_PLA]
description: Calibrate the printer flow for PLA
{% set bed = printer["gcode_macro _USER_VARIABLES"].ks_pla_bed %}
{% set he = printer["gcode_macro _USER_VARIABLES"].ks_pla_he %}
gcode:
        START_PRINT EXTRUDER_TEMP={he} BED_TEMP={bed} MATERIAL=PLA SOAK=1 SIZE=130_130_170_170
        FLOW_MULTIPLIER_CALIBRATION EXTRUSION_WIDTH=0.471
        END_PRINT FILTER_TIME=0

[gcode_macro _CALIBRATE_FLOW_PET]
description: Calibrate the printer flow for PET
{% set bed = printer["gcode_macro _USER_VARIABLES"].ks_pet_bed %}
{% set he = printer["gcode_macro _USER_VARIABLES"].ks_pet_he %}
gcode:
        START_PRINT EXTRUDER_TEMP={he} BED_TEMP={bed} MATERIAL=PET SOAK=1 SIZE=130_130_170_170
        FLOW_MULTIPLIER_CALIBRATION EXTRUSION_WIDTH=0.471
        END_PRINT FILTER_TIME=0

[gcode_macro _CALIBRATE_FLOW_ABS]
description: Calibrate the printer flow for ABS
{% set bed = printer["gcode_macro _USER_VARIABLES"].ks_abs_bed %}
{% set he = printer["gcode_macro _USER_VARIABLES"].ks_abs_he %}
gcode:
        START_PRINT EXTRUDER_TEMP={he} BED_TEMP={bed} MATERIAL=PET SOAK=1 SIZE=130_130_170_170
        FLOW_MULTIPLIER_CALIBRATION EXTRUSION_WIDTH=0.471
        END_PRINT FILTER_TIME=5

#PRESSURE ADVANCE
[gcode_macro _CALIBRATE_PA_PLA]
description: Calibrate the printer pressure-advance for PLA
{% set bed = printer["gcode_macro _USER_VARIABLES"].ks_pla_bed %}
{% set he = printer["gcode_macro _USER_VARIABLES"].ks_pla_he %}
gcode:
        START_PRINT EXTRUDER_TEMP={he} BED_TEMP={bed}} MATERIAL=PLA SOAK=1 SIZE=90_90_210_210
        PRESSURE_ADVANCE_CALIBRATION
        END_PRINT FILTER_TIME=0

[gcode_macro _CALIBRATE_PA_PET]
{% set bed = printer["gcode_macro _USER_VARIABLES"].ks_pet_bed %}
{% set he = printer["gcode_macro _USER_VARIABLES"].ks_pet_he %}
description: Calibrate the printer pressure-advance for PET
gcode:
        START_PRINT EXTRUDER_TEMP={he} BED_TEMP={bed}} MATERIAL=PLA SOAK=1 SIZE=90_90_210_210
        PRESSURE_ADVANCE_CALIBRATION
        END_PRINT FILTER_TIME=0

[gcode_macro _CALIBRATE_PA_ABS]
{% set bed = printer["gcode_macro _USER_VARIABLES"].ks_abs_bed %}
{% set he = printer["gcode_macro _USER_VARIABLES"].ks_abs_he %}
description: Calibrate the printer pressure-advance for ABS ASA
gcode:
        START_PRINT EXTRUDER_TEMP={he} BED_TEMP={bed}} MATERIAL=PLA SOAK=1 SIZE=90_90_210_210
        PRESSURE_ADVANCE_CALIBRATION
        END_PRINT FILTER_TIME=5


#VIBRATIONS
[gcode_macro _CALIBRATE_IS]
description: Calibrate IS
 {% set force_homing_in_start_print = printer["gcode_macro _USER_VARIABLES"].force_homing_in_start_print %}
gcode:
        G28
        _TILT_CALIBRATE FORCE={force_homing_in_start_print}
        AXES_SHAPER_CALIBRATION

[gcode_macro _CALIBRATE_BELTS]
description: Calibrate Belts
 {% set force_homing_in_start_print = printer["gcode_macro _USER_VARIABLES"].force_homing_in_start_print %}
gcode:
        G28
        _TILT_CALIBRATE FORCE={force_homing_in_start_print}
        BELTS_SHAPER_CALIBRATION


[gcode_macro _CALIBRATE_VIBR]
description: Calibrate vibrations
 {% set force_homing_in_start_print = printer["gcode_macro _USER_VARIABLES"].force_homing_in_start_print %}
gcode:
        G28
        _TILT_CALIBRATE FORCE={force_homing_in_start_print}
        VIBRATIONS_CALIBRATION